{\rtf1\ansi\ansicpg1250\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c81961\c82353\c82745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Labirynt mia\uc0\u322 by si\u281  zwi\u281 ksza\u263  z ka\u380 dym poziomem\
Losowa\uc0\u263  \u347 ciany, miejsce pocz\u261 tkowe i skarb\
Jest do\uc0\u347 \u263  proste podobne do zadania kt\'f3re by\u322 o na zaj\u281 ciach -> mysz i ser, z losowo\u347 ci\u261 \
Tylko kwestia by go na GUI przenie\uc0\u347 \u263 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 Dla poziom\'f3w 1-5 mo\uc0\u380 e by\u263  8x8 potem 10x10 pot 14x14\
Ilo\uc0\u347 \u263  poziom\'f3w przy losowo\u347 ci jest bardzo prosta w implementacji\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb1 \
}